<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>900.0</x>&#13;
			<y>966.0</y>&#13;
			<label>hugas</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1543.0</x>&#13;
			<y>960.0</y>&#13;
			<label>basa</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1748.0</x>&#13;
			<y>894.0</y>&#13;
			<label>hanap</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>669.0</x>&#13;
			<y>843.0</y>&#13;
			<label>isip</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1147.0</x>&#13;
			<y>910.0</y>&#13;
			<label>kinig</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1453.0</x>&#13;
			<y>935.0</y>&#13;
			<label>lagay</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1287.0</x>&#13;
			<y>919.0</y>&#13;
			<label>ligo</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1891.0</x>&#13;
			<y>800.0</y>&#13;
			<label>liwanag</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1822.0</x>&#13;
			<y>878.0</y>&#13;
			<label>luto</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1217.0</x>&#13;
			<y>918.0</y>&#13;
			<label>anak</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>976.0</x>&#13;
			<y>954.0</y>&#13;
			<label>hinga</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1158.0</x>&#13;
			<y>680.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1546.0</x>&#13;
			<y>439.0</y>&#13;
			<label>i-</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1665.0</x>&#13;
			<y>435.0</y>&#13;
			<label>ipa-</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1893.0</x>&#13;
			<y>445.0</y>&#13;
			<label>ika-</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1827.0</x>&#13;
			<y>442.0</y>&#13;
			<label>ipag-</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1761.0</x>&#13;
			<y>441.0</y>&#13;
			<label>ipang-</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1257.0</x>&#13;
			<y>445.0</y>&#13;
			<label>pa-</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>470.0</x>&#13;
			<y>428.0</y>&#13;
			<label>ma-</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>762.0</x>&#13;
			<y>427.0</y>&#13;
			<label>mag-</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1095.0</x>&#13;
			<y>429.0</y>&#13;
			<label>magka-</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>902.0</x>&#13;
			<y>428.0</y>&#13;
			<label>magma-</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>831.0</x>&#13;
			<y>423.0</y>&#13;
			<label>magpa-</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1177.0</x>&#13;
			<y>428.0</y>&#13;
			<label>magpaka-</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>965.0</x>&#13;
			<y>433.0</y>&#13;
			<label>magsi-</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1025.0</x>&#13;
			<y>433.0</y>&#13;
			<label>magsipag-</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>428.0</x>&#13;
			<y>414.0</y>&#13;
			<label>maka-</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>356.0</x>&#13;
			<y>415.0</y>&#13;
			<label>makapag-</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>266.0</x>&#13;
			<y>409.0</y>&#13;
			<label>makapang-</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>632.0</x>&#13;
			<y>426.0</y>&#13;
			<label>maki-</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>700.0</x>&#13;
			<y>428.0</y>&#13;
			<label>makipag-</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>571.0</x>&#13;
			<y>421.0</y>&#13;
			<label>mang-</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>521.0</x>&#13;
			<y>430.0</y>&#13;
			<label>mapa-</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1397.0</x>&#13;
			<y>441.0</y>&#13;
			<label>papang-</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1460.0</x>&#13;
			<y>439.0</y>&#13;
			<label>pag-</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1323.0</x>&#13;
			<y>441.0</y>&#13;
			<label>pang-</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1704.0</x>&#13;
			<y>925.0</y>&#13;
			<label>sara</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1119.0</x>&#13;
			<y>951.0</y>&#13;
			<label>sagot</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1517.0</x>&#13;
			<y>873.0</y>&#13;
			<label>tanggap</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1917.0</x>&#13;
			<y>916.0</y>&#13;
			<label>sulat</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>468.0</x>&#13;
			<y>757.0</y>&#13;
			<label>plano</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>761.0</x>&#13;
			<y>896.0</y>&#13;
			<label>uwi</label>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1354.0</x>&#13;
			<y>905.0</y>&#13;
			<label>pasa</label>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1603.0</x>&#13;
			<y>943.0</y>&#13;
			<label>turo</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>685.0</x>&#13;
			<y>932.0</y>&#13;
			<label>tulog</label>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>812.0</x>&#13;
			<y>919.0</y>&#13;
			<label>tanong</label>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>383.0</x>&#13;
			<y>726.0</y>&#13;
			<label>kain</label>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>579.0</x>&#13;
			<y>827.0</y>&#13;
			<label>tawa</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1028.0</x>&#13;
			<y>951.0</y>&#13;
			<label>trabaho</label>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>259.0</x>&#13;
			<y>872.0</y>&#13;
			<label>limot</label>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>478.0</x>&#13;
			<y>828.0</y>&#13;
			<label>inggit</label>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>332.0</x>&#13;
			<y>816.0</y>&#13;
			<label>akala</label>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>445.0</x>&#13;
			<y>928.0</y>&#13;
			<label>unawa</label>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>354.0</x>&#13;
			<y>915.0</y>&#13;
			<label>itim</label>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>543.0</x>&#13;
			<y>926.0</y>&#13;
			<label>lingon</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>10</to>&#13;
			<read>hinga</read>&#13;
			<transout>pa#hinga</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>10</to>&#13;
			<read>hinga</read>&#13;
			<transout>magpa#hinga</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>39</to>&#13;
			<read>sulat</read>&#13;
			<transout>sulat</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>44</to>&#13;
			<read>tulog</read>&#13;
			<transout>tulog</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>ma</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>9</to>&#13;
			<read>anak</read>&#13;
			<transout>magka#anak</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>49</to>&#13;
			<read>limot</read>&#13;
			<transout>limot</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>41</to>&#13;
			<read>uwi</read>&#13;
			<transout>mag#uwi</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>49</to>&#13;
			<read>limot</read>&#13;
			<transout>ma#limot</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>luto</read>&#13;
			<transout>luto</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>53</to>&#13;
			<read>itim</read>&#13;
			<transout>ma#itim</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>37</to>&#13;
			<read>sagot</read>&#13;
			<transout>mag#sagot</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>54</to>&#13;
			<read>lingon</read>&#13;
			<transout>lingon</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>hanap</read>&#13;
			<transout>hanap</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>ka</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>hinga</read>&#13;
			<transout>ipa#hinga</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>ng</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>53</to>&#13;
			<read>tim</read>&#13;
			<transout>itim</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>50</to>&#13;
			<read>inggit</read>&#13;
			<transout>ma#inggit</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>lagay</read>&#13;
			<transout>lagay</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>3</to>&#13;
			<read>isip</read>&#13;
			<transout>mag#isip</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>47</to>&#13;
			<read>tawa</read>&#13;
			<transout>mag#tawa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>39</to>&#13;
			<read>sulat</read>&#13;
			<transout>maka#sulat</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>41</to>&#13;
			<read>uwi</read>&#13;
			<transout>uwi</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>5</to>&#13;
			<read>lagay</read>&#13;
			<transout>mag#lagay</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>6</to>&#13;
			<read>ligo</read>&#13;
			<transout>ma#ligo</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>2</to>&#13;
			<read>hanap</read>&#13;
			<transout>mag#hanap</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>8</to>&#13;
			<read>luto</read>&#13;
			<transout>mag#luto</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>luto</read>&#13;
			<transout>i#luto</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>4</to>&#13;
			<read>kinig</read>&#13;
			<transout>pa#kinig</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>anak</read>&#13;
			<transout>anak</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>liwanag</read>&#13;
			<transout>liwanag</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>39</to>&#13;
			<read>sulat</read>&#13;
			<transout>mag#sulat</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>pa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>pag</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>50</to>&#13;
			<read>nggit</read>&#13;
			<transout>inggit</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>37</to>&#13;
			<read>sagot</read>&#13;
			<transout>sagot</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>6</to>&#13;
			<read>ligo</read>&#13;
			<transout>ligo</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>ka</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read>tanggap</read>&#13;
			<transout>i#tanggap</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>9</to>&#13;
			<read>anak</read>&#13;
			<transout>mag#anak</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>48</to>&#13;
			<read>trabaho</read>&#13;
			<transout>mag#trabaho</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>7</to>&#13;
			<read>liwanag</read>&#13;
			<transout>ipa#liwanag</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read>ligo</read>&#13;
			<transout>ipa#ligo</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>45</to>&#13;
			<read>tanong</read>&#13;
			<transout>i#tanong</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>40</to>&#13;
			<read>plano</read>&#13;
			<transout>plano</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>46</to>&#13;
			<read>kain</read>&#13;
			<transout>mag#kain</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>pag</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>42</to>&#13;
			<read>sa</read>&#13;
			<transout>i#pasa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>48</to>&#13;
			<read>trabaho</read>&#13;
			<transout>pag#trabaho</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>29</to>&#13;
			<read>ki</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>42</to>&#13;
			<read>sa</read>&#13;
			<transout>pasa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>45</to>&#13;
			<read>tanong</read>&#13;
			<transout>tanong</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>pag</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>43</to>&#13;
			<read>turo</read>&#13;
			<transout>mag#turo</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>26</to>&#13;
			<read>ka</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>g</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>48</to>&#13;
			<read>trabaho</read>&#13;
			<transout>trabaho</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>31</to>&#13;
			<read>ng</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>basa</read>&#13;
			<transout>i#basa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>36</to>&#13;
			<read>sara</read>&#13;
			<transout>i#sara</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>51</to>&#13;
			<read>akala</read>&#13;
			<transout>akala</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>basa</read>&#13;
			<transout>ma#basa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>34</to>&#13;
			<read>g</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>g</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>33</to>&#13;
			<read>pang</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>48</to>&#13;
			<read>trabaho</read>&#13;
			<transout>magpa#trabaho</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>7</to>&#13;
			<read>liwanag</read>&#13;
			<transout>mag#liwanag</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>4</to>&#13;
			<read>nig</read>&#13;
			<transout>ma#kinig</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>ka</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>36</to>&#13;
			<read>sara</read>&#13;
			<transout>sara</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>hugas</read>&#13;
			<transout>hugas</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read>pa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>43</to>&#13;
			<read>turo</read>&#13;
			<transout>turo</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>32</to>&#13;
			<read>pa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>44</to>&#13;
			<read>tulog</read>&#13;
			<transout>ma#tulog</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>46</to>&#13;
			<read>kain</read>&#13;
			<transout>kain</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>39</to>&#13;
			<read>sulat</read>&#13;
			<transout>i#sulat</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>38</to>&#13;
			<read>tanggap</read>&#13;
			<transout>tanggap</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>3</to>&#13;
			<read>sip</read>&#13;
			<transout>isip</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>kinig</read>&#13;
			<transout>kinig</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>40</to>&#13;
			<read>plano</read>&#13;
			<transout>makapag#plano</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>basa</read>&#13;
			<transout>basa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>hanap</read>&#13;
			<transout>i#hanap</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>45</to>&#13;
			<read>tanong</read>&#13;
			<transout>mag#tanong</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>si</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>pang</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>pa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>9</to>&#13;
			<read>anak</read>&#13;
			<transout>ipang#anak</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>35</to>&#13;
			<read>ng</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>52</to>&#13;
			<read>unawa</read>&#13;
			<transout>unawa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>0</to>&#13;
			<read>hugas</read>&#13;
			<transout>mag#hugas</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>36</to>&#13;
			<read>sara</read>&#13;
			<transout>mag#sara</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>43</to>&#13;
			<read>turo</read>&#13;
			<transout>i#turo</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read>lagay</read>&#13;
			<transout>i#lagay</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>40</to>&#13;
			<read>plano</read>&#13;
			<transout>mag#plano</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>ma</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>37</to>&#13;
			<read>sagot</read>&#13;
			<transout>makapag#sagot</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>