<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>867.0</x>&#13;
			<y>892.0</y>&#13;
			<label>hugas</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1850.0</x>&#13;
			<y>778.0</y>&#13;
			<label>basa</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1597.0</x>&#13;
			<y>864.0</y>&#13;
			<label>hanap</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>669.0</x>&#13;
			<y>843.0</y>&#13;
			<label>isip</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1129.0</x>&#13;
			<y>927.0</y>&#13;
			<label>kinig</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1434.0</x>&#13;
			<y>912.0</y>&#13;
			<label>lagay</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1292.0</x>&#13;
			<y>902.0</y>&#13;
			<label>ligo</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1975.0</x>&#13;
			<y>770.0</y>&#13;
			<label>liwanag</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1756.0</x>&#13;
			<y>823.0</y>&#13;
			<label>luto</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>986.0</x>&#13;
			<y>897.0</y>&#13;
			<label>hinga</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1385.0</x>&#13;
			<y>563.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1606.0</x>&#13;
			<y>438.0</y>&#13;
			<label>i-</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1681.0</x>&#13;
			<y>432.0</y>&#13;
			<label>ipa-</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1893.0</x>&#13;
			<y>445.0</y>&#13;
			<label>ika-</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1827.0</x>&#13;
			<y>442.0</y>&#13;
			<label>ipag-</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1761.0</x>&#13;
			<y>441.0</y>&#13;
			<label>ipang-</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1257.0</x>&#13;
			<y>445.0</y>&#13;
			<label>pa-</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>470.0</x>&#13;
			<y>428.0</y>&#13;
			<label>ma-</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>755.0</x>&#13;
			<y>426.0</y>&#13;
			<label>mag-</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1095.0</x>&#13;
			<y>429.0</y>&#13;
			<label>magka-</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>902.0</x>&#13;
			<y>428.0</y>&#13;
			<label>magma-</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>831.0</x>&#13;
			<y>423.0</y>&#13;
			<label>magpa-</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1177.0</x>&#13;
			<y>428.0</y>&#13;
			<label>magpaka-</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>965.0</x>&#13;
			<y>433.0</y>&#13;
			<label>magsi-</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1025.0</x>&#13;
			<y>433.0</y>&#13;
			<label>magsipag-</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>428.0</x>&#13;
			<y>414.0</y>&#13;
			<label>maka-</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>356.0</x>&#13;
			<y>415.0</y>&#13;
			<label>makapag-</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>266.0</x>&#13;
			<y>409.0</y>&#13;
			<label>makapang-</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>632.0</x>&#13;
			<y>426.0</y>&#13;
			<label>maki-</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>700.0</x>&#13;
			<y>428.0</y>&#13;
			<label>makipag-</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>571.0</x>&#13;
			<y>421.0</y>&#13;
			<label>mang-</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>521.0</x>&#13;
			<y>430.0</y>&#13;
			<label>mapa-</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1397.0</x>&#13;
			<y>441.0</y>&#13;
			<label>papang-</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1460.0</x>&#13;
			<y>439.0</y>&#13;
			<label>pag-</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1323.0</x>&#13;
			<y>441.0</y>&#13;
			<label>pang-</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>ka</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>hanap</read>&#13;
			<transout>hanap</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>6</to>&#13;
			<read>ligo</read>&#13;
			<transout>ligo</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>g</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>ma</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>ka</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>pag</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>3</to>&#13;
			<read>isip</read>&#13;
			<transout>mag#isip</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>luto</read>&#13;
			<transout>luto</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>lagay</read>&#13;
			<transout>lagay</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>kinig</read>&#13;
			<transout>kinig</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>pag</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>3</to>&#13;
			<read>sip</read>&#13;
			<transout>isip</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>33</to>&#13;
			<read>pang</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>pag</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>hanap</read>&#13;
			<transout>i#hanap</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>4</to>&#13;
			<read>nig</read>&#13;
			<transout>ma#kinig</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>g</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>pa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read>pa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>ng</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>basa</read>&#13;
			<transout>i#basa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>7</to>&#13;
			<read>liwanag</read>&#13;
			<transout>ipa#liwanag</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>6</to>&#13;
			<read>ligo</read>&#13;
			<transout>ma#ligo</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>0</to>&#13;
			<read>hugas</read>&#13;
			<transout>mag#hugas</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>ka</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>hugas</read>&#13;
			<transout>hugas</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>32</to>&#13;
			<read>pa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>si</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>10</to>&#13;
			<read>hinga</read>&#13;
			<transout>magpa#hinga</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>luto</read>&#13;
			<transout>i#luto</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>basa</read>&#13;
			<transout>basa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>26</to>&#13;
			<read>ka</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>ma</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>34</to>&#13;
			<read>g</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>10</to>&#13;
			<read>hinga</read>&#13;
			<transout>pa#hinga</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>29</to>&#13;
			<read>ki</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read>lagay</read>&#13;
			<transout>i#lagay</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>pa</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>liwanag</read>&#13;
			<transout>liwanag</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>pang</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>31</to>&#13;
			<read>ng</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>35</to>&#13;
			<read>ng</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>this note is for making git recognize that this file has changed</text>&#13;
			<x>148.0</x>&#13;
			<y>604.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>