<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>946.0</x>&#13;
			<y>30.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1313.0</x>&#13;
			<y>156.0</y>&#13;
			<label>i-</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1428.0</x>&#13;
			<y>308.0</y>&#13;
			<label>ipa-</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1691.0</x>&#13;
			<y>308.0</y>&#13;
			<label>ika-</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1572.0</x>&#13;
			<y>457.0</y>&#13;
			<label>ipag-</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1309.0</x>&#13;
			<y>457.0</y>&#13;
			<label>ipang-</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1069.0</x>&#13;
			<y>193.0</y>&#13;
			<label>pa-</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>700.0</x>&#13;
			<y>176.0</y>&#13;
			<label>ma-</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>782.0</x>&#13;
			<y>316.0</y>&#13;
			<label>mag-</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>911.0</x>&#13;
			<y>478.0</y>&#13;
			<label>magka-</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>743.0</x>&#13;
			<y>485.0</y>&#13;
			<label>magma-</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>664.0</x>&#13;
			<y>485.0</y>&#13;
			<label>magpa-</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>651.0</x>&#13;
			<y>630.0</y>&#13;
			<label>magpaka-</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>838.0</x>&#13;
			<y>482.0</y>&#13;
			<label>magsi-</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>844.0</x>&#13;
			<y>635.0</y>&#13;
			<label>magsipag-</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>356.0</x>&#13;
			<y>352.0</y>&#13;
			<label>maka-</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>284.0</x>&#13;
			<y>527.0</y>&#13;
			<label>makapag-</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>378.0</x>&#13;
			<y>531.0</y>&#13;
			<label>makapang-</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>533.0</x>&#13;
			<y>346.0</y>&#13;
			<label>maki-</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>519.0</x>&#13;
			<y>533.0</y>&#13;
			<label>makipag-</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>208.0</x>&#13;
			<y>334.0</y>&#13;
			<label>mang-</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>63.0</x>&#13;
			<y>313.0</y>&#13;
			<label>mapa-</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>970.0</x>&#13;
			<y>319.0</y>&#13;
			<label>papang-</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1131.0</x>&#13;
			<y>325.0</y>&#13;
			<label>pag-</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1239.0</x>&#13;
			<y>312.0</y>&#13;
			<label>pang-</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>si</read>&#13;
			<transout>si</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>ka</read>&#13;
			<transout>ka</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>pa</read>&#13;
			<transout>pa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>ka</read>&#13;
			<transout>ka</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
			<transout>i</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>23</to>&#13;
			<read>pa</read>&#13;
			<transout>pa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>ka</read>&#13;
			<transout>ka</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>pag</read>&#13;
			<transout>pag</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>ka</read>&#13;
			<transout>ka</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>25</to>&#13;
			<read>g</read>&#13;
			<transout>g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>pa</read>&#13;
			<transout>pa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>19</to>&#13;
			<read>ki</read>&#13;
			<transout>ki</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>ma</read>&#13;
			<transout>ma</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>ma</read>&#13;
			<transout>ma</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>pa</read>&#13;
			<transout>pa</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>26</to>&#13;
			<read>ng</read>&#13;
			<transout>ng</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>ng</read>&#13;
			<transout>ng</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>22</to>&#13;
			<read>ng</read>&#13;
			<transout>ng</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>pag</read>&#13;
			<transout>pag</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>pang</read>&#13;
			<transout>pang</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>g</read>&#13;
			<transout>g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>g</read>&#13;
			<transout>g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>24</to>&#13;
			<read>pang</read>&#13;
			<transout>pang</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>pag</read>&#13;
			<transout>pag</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>